trunk/knowledge/src/main/protocol/application.proto

package wssq;

option java_package = "com.chsi.xlrz.wssq.proto";
option java_outer_classname = "ApplicationProtos";


//  ID、代理机构ID、申请单号、申请时间、付款状态、审核状态、涉及金额（业务费、快递费）
message ApplicationVO{
    optional string id                 = 1;
    optional string agentOrgId         = 2;
    optional string userId             = 3;
    optional string applicationNumber  = 4;
    optional string fkfs               = 5;
    optional string  yjfs               = 6;
    optional string rzmd               = 7;
    optional string lxdh               = 8;
    optional string sqrxm              = 9;
    optional string sqrdw              = 10;
    optional string sqrxz              = 11;
    optional string lxdz               = 12;
    optional string yzbm               = 13;
    optional bool  invoice            = 14;
    optional string invoiceTitle       = 15;
    optional int32 payStatus          = 16;
    optional bool jj                 = 17;
    optional string status             = 18;
    optional string sqsj             = 19;
    optional bool is11             = 20;
    optional bool is22             = 21;
}

message ApplicationVOList {
    repeated ApplicationVO applicationVOElement = 1;
}

message CountApplicationVO {
    optional int32 count = 1;
}

//大学成绩单
message ZxsTranscriptVO{
    optional string id            = 1;
    optional string xm            = 2;
    optional string xb            = 3;
    optional string cjdmc         = 4;
    optional string zjlx          = 5;
    optional string zjhm          = 6;
    optional string xz            = 7;
    optional string cc            = 8;
    optional string xw            = 9;
    optional string zymc          = 10;
    optional string rxrq          = 11;
    optional string yxmc          = 12;
    optional string ss            = 13;
    optional string bylx          = 14;
    optional string szxq          = 15;
    optional string byrq          = 16;
    optional bool sffxq           = 17;
    optional string status        = 18;
    optional string yxxm          = 19;
    optional int32 cnt            = 20;
    optional bool isEnglish       = 21;
    repeated string name          = 22;
    repeated bool kmlb            = 23;
    repeated string score         = 24;
    repeated string xf            = 25;
    repeated int32 sort           = 26;
    repeated string startYear     = 27;
    repeated string endYear       = 28;
    repeated string xq            = 29;
    
}

message ParticularVO {
    optional string id            = 1;
    optional string xm            = 2;
    optional string xb            = 3;
    optional string zjlx          = 4;
    optional string zjhm          = 5;
    optional string xz            = 6;
    optional string cc            = 7;
    optional string xw            = 8;
    optional string zymc          = 9;
    optional string yxmc          = 10;
    optional string yxxm          = 11;
    optional string xxxs          = 12;
    optional string ssdm          = 13;
    optional string csrq          = 14;
    optional string byrq          = 15;
    optional string xllb          = 16;
    optional string bjyjl          = 17; 
    optional string yxlx          = 18;
    optional string status           = 19;
    optional int32 cnt                 = 20;
    optional bool english           = 21;
    optional string rxrq              = 22;
    optional string zsbh              = 23;
    optional string operationKey = 24;
    optional int32 fee                     = 25;
}

message updatePStatusVO {
    optional bool result = 1;
}

message OperationVO {
    optional string id              = 1;
    optional string desc            = 2;
    optional string status            = 3;
    optional string xm                 = 4;
    optional string zjhm              = 5;
    optional string yxmc             = 6;
    optional string zsbh              = 7;
}

message OperationVOList{
    repeated OperationVO OperationVOElement = 1;
}

message Particular11VOList {
    repeated ParticularVO ParticularVOElement = 1;
 }
 
 message updateAStatusVO {
     optional bool result = 1;
 }
